{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WhiteBank (development)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file",
                ".env/whitebank.development.json"
            ]
        },
        {
            "name": "WhiteBank (staging)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file",
                ".env/whitebank.staging.json"
            ]
        },
        {
            "name": "WhiteBank (production)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file",
                ".env/whitebank.production.json"
            ]
        },
        {
            "name": "BluBank (development)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file",
                ".env/blubank.development.json"
            ]
        },
        {
            "name": "BluBank (staging)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file",
                ".env/blubank.staging.json"
            ]
        },
        {
            "name": "BluBank (production)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file",
                ".env/blubank.production.json"
            ]
        }
    ]
}
